[play_area]
width  = 1077
height = 596
x      = 102
y      = 2

[win_condition_area]
width  = 273
height = 25
x      = 505
y      = 446

[win_team_area]
width  = 260
height = 48
x      = 515
y      = 113

[gold_name_area]
width  = 290
height = 35
x      = 310
y      = 604

[blue_name_area]
width  = 290
height = 35
x      = 684
y      = 604

; [images]
; gold     = <path to image>
; blue     = <path to image>
; economy  = <path to image>
; military = <path to image>
; snail    = <path to image>
